{
  "name": "child-nutrition",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "jest": "^25.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Roman Mosolov",
  "license": "ISC"
}
